# News-Ukraine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/androidbroadcast/newsukraine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/androidbroadcast/newsukraine/: MainActivity.kt
app/src/main/java/dev/androidbroadcast/newsukraine/adapters/: NewsAdapter.kt
app/src/main/java/dev/androidbroadcast/newsukraine/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/dev/androidbroadcast/newsukraine/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/dev/androidbroadcast/newsukraine/models/: Article.kt  NewsResponce.kt  Source.kt
app/src/main/java/dev/androidbroadcast/newsukraine/repository/: NewsRepository.kt
app/src/main/java/dev/androidbroadcast/newsukraine/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/dev/androidbroadcast/newsukraine/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/dev/androidbroadcast/newsukraine/util/: Constance.kt  Constants.kt  Resource.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/androidbroadcast/newsukraine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
